# Metadata for Number of State Properties Offered for Rental Through Public Tender
---
Identifier: '4b143af9-dac7-4856-a5d3-3140ae268aed'
Name: 'number-of-state-properties-offered-for-rental-through-public-tender'
Title: 'Number of State Properties Offered for Rental Through Public Tender'
Description: 'Provides the number of State properties offered to the public for rental
  via tender'
Topics:
  - 'Infrastructure'
Keywords:
  - 'State properties'
  - 'corporate performance'
  - 'public tender'
Publisher:
  Name: 'Singapore Land Authority'
Sources:
  - 'Singapore Land Authority'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '2008-04-01 to 2016-03-31'
Last Updated: '2016-10-19T02:49:59.322010'
Resources:
  Identifier: 'a0590584-76a9-4619-a9e0-78631f458461'
  Name: 'number-of-state-properties-offered-for-rental-through-public-tender.csv'
  Title: 'Number of State Properties Offered for Rental Through Public Tender'
  Url: 'https://data.gov.sg/dataset/4b143af9-dac7-4856-a5d3-3140ae268aed/resource/a0590584-76a9-4619-a9e0-78631f458461/download/number-of-state-properties-offered-for-rental-through-public-tender.csv'
  Format: 'CSV'
  Coverage: '2008-04-01 to 2016-03-31'
  Description: 'Overview of the number of state properties offered for rental though
    tender or auction or rentdirect in aggregate form. One property may be re-tendered
    more than once.'
  Last Updated: '2016-10-19T02:49:59.294092'
  Schema:
    -
      Name: 'financial_year'
      Title: 'Financial Year'
      Type: 'datetime'
      Sub Type: 'financial_year'
      Format: 'YYYY'
      Description: 'Financial year starts on 1 April and ends on 31 March'
    -
      Name: 'mode'
      Title: 'Mode'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'number_of_state_properties_launched'
      Title: 'Number Of State Properties Launched'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'No. of Launches'
      Description: '"na" : Data not available or not applicable'
