# Metadata for Number of Applications Registered for Resale and Rental Flats
---
Identifier: 'e77aba3b-bee3-4d9d-9e89-b0d7b62ff8c9'
Name: 'number-of-applications-registered-for-resale-flats'
Title: 'Number of Applications Registered for Resale and Rental Flats'
Description: 'Data can also be found in HDB''s Annual Reports under Key Statistics:
  http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
Topics:
  - 'Infrastructure'
Keywords:
  - 'application'
  - 'hdb'
  - 'housing'
  - 'property'
  - 'resale flat'
Publisher:
  Name: 'Housing and Development Board'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '2007-04-01 to 2015-03-31'
Last Updated: '2016-06-30T01:42:08.428342'
Resources:
  Identifier: 'dea41bef-7116-43ba-9f2f-f13bfbf876d2'
  Name: 'applications-registered-for-resale-flats-and-rental-flats.csv'
  Title: 'Applications registered for resale flats and rental flats'
  Url: 'https://data.gov.sg/dataset/e77aba3b-bee3-4d9d-9e89-b0d7b62ff8c9/resource/dea41bef-7116-43ba-9f2f-f13bfbf876d2/download/applications-registered-for-resale-flats-and-rental-flats.csv'
  Format: 'CSV'
  Coverage: '2007-04-01 to 2015-03-31'
  Last Updated: '2016-06-27T03:56:10.157618'
  Schema:
    -
      Name: 'financial_year'
      Title: 'Financial Year'
      Type: 'datetime'
      Sub Type: 'financial_year'
      Format: 'YYYY'
      Description:
        - 'FY 2014 refers to period 1 Apr 2014 to 31 Mar 2015'
        - 'Financial year starts on 1 April and ends on 31 March'
    -
      Name: 'type'
      Title: 'Type'
      Type: 'text'
      Sub Type: 'general'
      Description: 'Resale or rental'
    -
      Name: 'applications_registered'
      Title: 'Applications Registered'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'No. of applications registered'
