# Metadata for Number of Resale Applications Registered by Flat Type, Quarterly
---
Identifier: 'f64c7e3b-98fd-4f8a-bb14-2745f970c48b'
Name: 'number-of-resale-applications-registered-by-flat-type'
Title: 'Number of Resale Applications Registered by Flat Type, Quarterly'
Description: 'Number of resale applications registered by flat type, by quarter.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Resale'
Publisher:
  Name: 'Housing and Development Board'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/residential/buying-a-flat/resale/resale-statistics'
License: 'https://data.gov.sg/terms'
Frequency: 'Quarterly'
Coverage: '2007-01-01 to 2016-03-31'
Last Updated: '2016-07-13T06:57:31.114956'
Resources:
  Identifier: '63a657f6-4f80-49c9-8740-f62aaa76a239'
  Name: 'number-of-resale-applications-registered-by-flat-type.csv'
  Title: 'Number of Resale Applications Registered by Flat Type'
  Url: 'https://data.gov.sg/dataset/f64c7e3b-98fd-4f8a-bb14-2745f970c48b/resource/63a657f6-4f80-49c9-8740-f62aaa76a239/download/number-of-resale-applications-registered-by-flat-type.csv'
  Format: 'CSV'
  Coverage: '2007-01-01 to 2016-03-31'
  Last Updated: '2016-06-10T09:19:30.873187'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'flat_type'
      Title: 'Flat type'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'no_of_resale_applications'
      Title: 'No. of Resale Applications'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'No. of Resale Applications Registered'
