# 1.- for the number of accidents

PREFIX property: <http://example.org/myVocabulary#> 
PREFIX qb: <http://purl.org/linked-data/cube#> 
 
SELECT (SUM(?x) AS ?accidentsInMadrid2013) WHERE { 
   ?obs a qb:Observation; 
   property:numberOfAccidents ?x. 
}

# 2.- number of accidents in usera for each type of accident

PREFIX property: <http://example.org/myVocabulary#> 
PREFIX qb: <http://purl.org/linked-data/cube#>  

SELECT (SUM(xsd:int(?x)) AS ?accidentsUsera) ?accidentType WHERE {  
  ?obs a qb:Observation;
  property:hasAccidentType ?accidentType;
  property:relatedDistrict "USERA";
  property:numberOfAccidents ?x.
}

# 3.- number of accidents per District

prefix myVocabulary: <http://example.org/myVocabulary#> 
prefix resources: <http://example.org/resources/>
prefix cube: <http://purl.org/linked-data/cube#>

SELECT DISTINCT ?x as ?District,xsd:int(?y) as ?NumberOfAccidents where {
?a a cube:Observation; 
myVocabulary:hasAccidentType myVocabulary:MultipleCollision; 
myVocabulary:relatedDistrict ?x; 
myVocabulary:numberOfAccidents ?y; 
cube:dataSet 
resources:MyDataset.
}

# 4.- the number of cike falls more in 2013.




# 5.-