# Metadata for Median Resale Prices for Registered Applications by Town and Flat Type
---
Identifier: '44b852a9-e7f8-4381-b896-e7c809da0f9c'
Name: 'median-resale-prices-for-registered-applications-by-town-and-flat-type'
Title: 'Median Resale Prices for Registered Applications by Town and Flat Type'
Description:
  - 'The median price is the fiftieth percentile amount of HDB resale flat purchases.
    This means that half of the flats transacted were purchased at amounts above the
    median price, and half of the flats were purchased at amounts below the median
    price. These figures are based on resale flat transactions recorded for the quarter,
    and sorted by town and flat type.'
  - ''
  - 'Note:'
  - ''
  - '* The data excluded transactions that may not accurately reflect the market price,
    i.e. resale of part shares, resale between related parties, cases under the Conversion
    Scheme, resale of terrace flats, converted flats, and HUDC flats.'
  - '* The figures are rounded to the nearest hundred dollars.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Resale'
  - 'Towns'
Publisher:
  Name: 'Housing and Development Board'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/residential/buying-a-flat/resale/resale-statistics'
License: 'https://data.gov.sg/terms'
Frequency: 'Quarterly'
Coverage: '2007-04-01 to 2016-03-31'
Last Updated: '2016-07-13T06:52:26.954791'
Resources:
  Identifier: 'a5ddfc4d-0e43-4bfe-8f51-e504e1365e27'
  Name: 'median-resale-prices-for-registered-applications-by-town-and-flat-type.csv'
  Title: 'Median Resale Prices for Registered Applications by Town and Flat Type'
  Url: 'https://data.gov.sg/dataset/44b852a9-e7f8-4381-b896-e7c809da0f9c/resource/a5ddfc4d-0e43-4bfe-8f51-e504e1365e27/download/median-resale-prices-for-registered-applications-by-town-and-flat-type.csv'
  Format: 'CSV'
  Coverage: '2007-04-01 to 2016-03-31'
  Last Updated: '2016-06-10T08:22:49.663552'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'town'
      Title: 'Town'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'flat_type'
      Title: 'Flat type'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'price'
      Title: 'Price'
      Type: 'text'
      Sub Type: 'general'
      Description: '"-" : Cases where there are less than 20 resale transactions in
        the quarter for the particular town and flat type. The median prices of these
        cases are not shown as they may not be representative'
