# Metadata for Property Price Index of Non-landed Properties by Locality, Quarterly
---
Identifier: '787c93b2-892c-4b9c-8bb1-cddacc0ffc8c'
Name: 'price-indices-of-non-landed-properties-by-locality'
Title: 'Property Price Index of Non-landed Properties by Locality, Quarterly'
Description:
  - '__Core Central Region :__'
  - ''
  - 'Core Central Region comprises Postal Districts 9, 10, 11, Downtown Core Planning
    Area and Sentosa.'
  - ''
  - '__Rest of Central Region : __'
  - ''
  - 'Rest of Central Region comprises the area within Central Region that is outside
    postal districts 9, 10, 11, Downtown Core Planning Area and Sentosa.'
  - ''
  - 'A map of Central Region showing the Core Central Region (CCR) and the Rest of
    Central Region (RCR) is available at: https://spring.ura.gov.sg/lad/ore/login/map_ccr.pdf'
  - ''
  - '__Outside Central Region :__'
  - ''
  - 'Outside Central Region (OCR) refers to the planning areas which are outside the
    Central Region.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'CCR'
  - 'Core Central Region'
  - 'Non-landed'
  - 'OCR'
  - 'Outside Central Region'
  - 'PPI'
  - 'Property Price Index'
  - 'RCR'
  - 'Rest of Central Region'
Publisher:
  Name: 'Urban Redevelopment Authority'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/terms'
Frequency: 'Quarterly'
Coverage: '2004-01-01 to 2016-06-30'
Last Updated: '2016-09-15T07:31:39.840898'
Resources:
  Identifier: 'f83f5994-e7f8-4dce-b70d-8e7b3cc3b8fb'
  Name: 'property-price-index-of-non-landed-properties-by-locality-quarterly.csv'
  Title: 'Property Price Index of Non-landed Properties by Locality, Quarterly'
  Url: 'https://data.gov.sg/dataset/787c93b2-892c-4b9c-8bb1-cddacc0ffc8c/resource/f83f5994-e7f8-4dce-b70d-8e7b3cc3b8fb/download/property-price-index-of-non-landed-properties-by-locality-quarterly.csv'
  Format: 'CSV'
  Coverage: '2004-01-01 to 2016-06-30'
  Last Updated: '2016-09-15T07:28:18.881060'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'market_segment'
      Title: 'Market Segment'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'price_index'
      Title: 'Price Index (1Q2009=100)'
      Type: 'numeric'
      Sub Type: 'percentage'
      Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
        100%'
