# Metadata for Private Residential Property Price Index
---
Identifier: 'a0e0cfa4-1662-458b-9bc8-917f4afc399a'
Name: 'private-residential-property-price-index-by-type-of-property'
Title: 'Private Residential Property Price Index'
Description:
  - 'To provide data on price indices of private properties, office, shop, multiple
    user factory and warehouse.'
  - ''
  - 'Data are computed using stratified hedonic regression method. The sum of values
    of transactions from Q1 2014 to Q1 2015 is used as weights to compute the index.'
  - ''
Topics:
  - 'Infrastructure'
Keywords:
  - 'housing'
  - 'price index'
  - 'private property'
Publisher:
  Name: 'Urban Redevelopment Authority'
Sources:
  - 'Urban Redevelopment Authority'
Source Url: 'http://www.tablebuilder.singstat.gov.sg/publicfacing/createDataTable.action?refId=4299'
License: 'https://data.gov.sg/terms'
Frequency: 'Quarterly'
Coverage: '1975-01-01 to 2015-12-31'
Last Updated: '2016-07-08T04:11:39.467887'
Resources:
  Identifier: 'e779eb53-a1c0-4670-a5ac-43b5b534496d'
  Name: 'private-residential-property-price-index-by-type-of-property-1st-quarter-2009-100.csv'
  Title: 'Private Residential Property Price Index By Type Of Property, (1st Quarter
    2009 = 100)'
  Url: 'https://data.gov.sg/dataset/a0e0cfa4-1662-458b-9bc8-917f4afc399a/resource/e779eb53-a1c0-4670-a5ac-43b5b534496d/download/private-residential-property-price-index-by-type-of-property-1st-quarter-2009-100.csv'
  Format: 'CSV'
  Coverage: '1975-01-01 to 2015-12-31'
  Last Updated: '2016-02-15T02:31:04.844062'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'type_of_property'
      Title: 'Type Of Property'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'private_residential_property_price_index'
      Title: 'Private Residential Property Price Index'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'Index'
