
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX mv: <http://example.org/myVocabulary#>

#   1) How many accidents were there in Madrid in 2013?

SELECT (SUM(?x) AS ?numberOfAccidents)
WHERE {
    ?obs a qb:Observation ;
    mv:numberOfAccidents ?x .
}

#   2) Give me the number of accidents in Usera for each type of accident.

SELECT ?TypeAccident xsd:integer(?NumberAccidents) as ?NumAccidents
WHERE {
	[] a qb:Observation ;
 	mv:relatedDistrict "USERA" ;
 	mv:hasAccidentType ?TypeAccident;
 	mv:numberOfAccidents ?NumberAccidents .
}

#   3) Give me the number of multiple collisions for each district

SELECT ?District (xsd:integer(?number) as ?NumberOfMultipleCollisions)
WHERE
{  ?obs a qb:Observation;
   mv:relatedDistrict ?District;
   mv:hasAccidentType mv:MultipleCollision;
   mv:numberOfAccidents ?number.
}

#   4) Which is the district were the number of bicycle falls was higher in 2013?

SELECT ?x AS ?district xsd:integer(MAX(?y)) AS ?numberAccidents
WHERE {
    ?obs a qb:Observation ;
    mv:relatedDistrict ?x ;
    mv:hasAccidentType mv:BicycleFall ;
    mv:numberOfAccidents ?y .
}
ORDER BY DESC(?y) LIMIT 1

#   5) Give me the districts with more than 500 accidents in 2013

SELECT ?District ?NumberOfAccidents 
WHERE 
{{ SELECT ?District SUM(xsd:integer(?number)) AS ?NumberOfAccidents 
   WHERE 
   { ?obs a qb:Observation;
     mv:relatedDistrict ?District;
     mv:numberOfAccidents ?number.
   }
  } FILTER (?NumberOfAccidents > 500)
}