# Metadata for Available and Vacant Private Residential Properties
---
Identifier: '87f8d4f9-c2a5-4162-b9fa-b1150f8c0b71'
Name: 'available-and-vacant-private-residential-properties'
Title: 'Available and Vacant Private Residential Properties'
Description:
  - 'Stock and vacant units of completed private residential properties.'
  - ''
  - 'Note :  Data exclude hostels, HDB flats, tenement houses, parsonages and Executive
    Condominiums.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'residential properties'
Publisher:
  Name: 'Urban Redevelopment Authority'
Sources:
  - 'Urban Redevelopment Authority'
Source Url: 'http://www.ura.gov.sg/lad/ore/data_download/realest_singstat.xls'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '2013-01-01 to 2015-09-30'
Last Updated: '2016-07-08T04:14:51.321794'
Resources:
  Identifier: '51b4a66e-1f95-453e-9206-f6314e7cb1bc'
  Name: 'available-and-vacant-private-residential-properties-quarterly.csv'
  Title: 'Available and Vacant Private Residential Properties, Quarterly'
  Url: 'https://data.gov.sg/dataset/87f8d4f9-c2a5-4162-b9fa-b1150f8c0b71/resource/51b4a66e-1f95-453e-9206-f6314e7cb1bc/download/available-and-vacant-private-residential-properties-quarterly.csv'
  Format: 'CSV'
  Coverage: '2013-10-01 to 2015-09-30'
  Last Updated: '2016-02-17T16:53:14.906877'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'type_of_property'
      Title: 'Type Of Property'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'availability'
      Title: 'Availability'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'no_of_private_residential_properties'
      Title: 'No. Of Private Residential Properties'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'No. Of Private Residential Properties'
