

****************************************
Advanced***
****************************************



*****************************
1.
*****************************
select distinct ?propiedades

where { 

 ?instancias ?y <http://dbpedia.org/ontology/Politician> . 

 ?instancias ?propiedades ?val 

 } 
 
 *****************************
 2.
 *****************************
  select distinct?propiedadesExcep

 where { 

 ?instancias ?y <http://dbpedia.org/ontology/Politician> . 

 ?instancias ?propiedadesExcep ?val 

 FILTER (?propiedadesExcep != rdf:type) 

 } 
 
 *****************************
 3.
 *****************************
 select count (distinct ?val) as ?valores 

 where { 

 ?instancias ?y <http://dbpedia.org/ontology/Politician> . 

 ?instancias ?propiedadesExcep ?val

 FILTER (?propiedadesExcep!= rdf:type) 

 } 
 
 *****************************
 4.
 *****************************
  select ?propiedadesExcep count (distinct ?val) as ?valores 

 where { 

 ?instancias ?y <http://dbpedia.org/ontology/Politician> . 

 ?instancias ?propiedadesExcep ?val 

 FILTER (?propiedadesExcep != rdf:type) 

 } 
 
 *****************************
 5.
 *****************************
  select avg(?valores) as ?Media 

 where { 

 { 

 select ?propiedadesExcep count (distinct ?val) as ?valores 

 where { 

 ?instancias ?y <http://dbpedia.org/ontology/Politician> . 

 ?instancias ?propiedadesExcep ?val 

 FILTER (?propiedadesExcep != rdf:type) 

 } 

 } 

 } 
 
 *****************************
 6.
 *****************************
 select ?propiedadesExcep max(?valores) as ?Fin 

 where { 

 { 

 select ?propiedadesExcep count (distinct ?val) as ?valores 

 where { 

 ?instancias ?y <http://dbpedia.org/ontology/Politician> . 

 ?instancias ?propiedadesExcep ?val 

 FILTER (?propiedadesExcep!= rdf:type) 

 } 

 } 

 } 
