                          ____________________

                            CONSLUTAS SPARQL

                           Santiago Cervantes
                          ____________________


Table of Contents
_________________

1 Nivel basico
.. 1.1 Obtener todas las clases:
.. 1.2 Subclases de la clase Establishment
.. 1.3 Todas las instancias de la clase Ciudad
.. 1.4 Numero de Habitantes de Santiago de Compostela
.. 1.5 Numero de habitantes en SAntiago de Compostela y Arzua
.. 1.6 Lugares con nombre y ordenados por poblacion ascendente
.. 1.7 Ciudades con mas de 200.000 habitantes
.. 1.8 Direccion del Pazo Beogan
.. 1.9 Subclases de la clase Location
.. 1.10 Subclases de la clase Locality
.. 1.11 Describir el recurso con rdfs:label Madrid
.. 1.12 Crear grafo Lugar -> Provincia
.. 1.13 Comprobar si hay alguna instancia de Town
2 Nivel Avanzado
.. 2.1 Todas las propiedades aplicables a Politician
.. 2.2 Todas las propiedades de Politician exceptuando rdf:type
.. 2.3 Cantidad de propiedades para Politician exceptuando rdf:type
.. 2.4 Cantidad de Valores que toma cada propiedad exceptuando rdf:type
.. 2.5 Media de los valores distintos
.. 2.6 Ordenado de Menor a mayor





1 Nivel basico
==============

1.1 Obtener todas las clases:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | select distinct ?Class
  | where {
  |     ?Class rdf:type rdfs:Class.
  | }
  `----


1.2 Subclases de la clase Establishment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT distinct ?subClass
  | WHERE {
  |    ?subClass rdfs:subClassOf <http://GP-onto.fi.upm.es/exercise2#Establishment>
  | }
  `----


1.3 Todas las instancias de la clase Ciudad
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT distinct ?city
  | WHERE {
  |    ?city rdf:type <http://GP-onto.fi.upm.es/exercise2#City>
  | }
  `----


1.4 Numero de Habitantes de Santiago de Compostela
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT distinct ?in
  | WHERE {
  |    pre:Santiago_de_Compostela pre:hasInhabitantNumber ?in
  | }
  `----


1.5 Numero de habitantes en SAntiago de Compostela y Arzua
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT distinct ?in
  | WHERE { 
  |   {
  |    pre:Santiago_de_Compostela pre:hasInhabitantNumber ?in.
  |   }
  | UNION {
  |    pre:Arzua pre:hasInhabitantNumber ?in.
  |   }
  | }
  `----


1.6 Lugares con nombre y ordenados por poblacion ascendente
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT distinct ?place ?in
  | WHERE {
  |     ?place pre:hasInhabitantNumber ?in 
  | }
  | ORDER BY ?place ASC(?in)
  `----


1.7 Ciudades con mas de 200.000 habitantes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT distinct ?place ?in
  | WHERE {
  |     ?place pre:hasInhabitantNumber ?in.
  |     FILTER (xsd:integer(?in)>200000) 
  | }
  `----


1.8 Direccion del Pazo Beogan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT ?str ?num ?place
  | WHERE {
  |     pre:Pazo_Breogan pre:hasAddress ?add.
  |     pre:Pazo_Breogan pre:isPlacedIn ?place_.
  |     ?place_ rdfs:label ?place.
  |     ?add pre:hasStreet ?str.
  |     ?add pre:hasNumber ?num.
  |  }
  `----


1.9 Subclases de la clase Location
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT ?sc
  | WHERE {
  |  ?sc rdfs:subClassOf pre:Location
  | }
  `----


1.10 Subclases de la clase Locality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT ?sc
  | WHERE {
  |  ?sc rdfs:subClassOf pre:Locality
  | }
  `----


1.11 Describir el recurso con rdfs:label Madrid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | SELECT ?res
  | WHERE {
  |  ?res rdfs:label "Madrid"
  | }
  `----


1.12 Crear grafo Lugar -> Provincia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | CONSTRUCT {
  |     ?place pre:isIN ?prov
  | }
  | WHERE {
  |     ?place pre:isPlacedIn ?loc.
  |     ?loc pre:inProvince ?prov
  | }
  `----
  Dudo del resultado...


1.13 Comprobar si hay alguna instancia de Town
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | PREFIX pre:<http://GP-onto.fi.upm.es/exercise2#>
  | ASK {
  |     ?x a pre:Town
  | }
  `----


2 Nivel Avanzado
================

2.1 Todas las propiedades aplicables a Politician
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT DISTINCT ?prop
  | WHERE {
  |     ?res a <http://dbpedia.org/ontology/Politician>.
  |     ?res ?propNS ?value.
  |     ?propNS rdfs:label ?prop.
  | }
  `----


2.2 Todas las propiedades de Politician exceptuando rdf:type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT DISTINCT ?prop
  | WHERE {
  |     ?res a <http://dbpedia.org/ontology/Politician>.
  |     ?res ?propNS ?value.
  |     ?propNS rdfs:label ?prop.
  |     FILTER (?prop != rdf:type).
  | }
  `----


2.3 Cantidad de propiedades para Politician exceptuando rdf:type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT COUNT(DISTINCT ?prop)
  | WHERE {
  |     ?res a <http://dbpedia.org/ontology/Politician>.
  |     ?res ?propNS ?value.
  |     ?propNS rdfs:label ?prop.
  |     FILTER (?prop != rdf:type).
  | }
  `----


2.4 Cantidad de Valores que toma cada propiedad exceptuando rdf:type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT ?prop COUNT(DISTINCT ?value)
  | WHERE {
  |     ?res a <http://dbpedia.org/ontology/Politician>.
  |     ?res ?propNS ?value.
  |     ?propNS rdfs:label ?prop.
  |     FILTER (?prop != rdf:type).
  | }
  `----


2.5 Media de los valores distintos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT avg(?value_) as ?mean
  | WHERE {
  |     SELECT ?prop COUNT(DISTINCT ?value) as ?value_
  |   WHERE {
  |       ?res a <http://dbpedia.org/ontology/Politician>.
  |       ?res ?propNS ?value.
  |       ?propNS rdfs:label ?prop.
  |       FILTER (?prop != rdf:type).
  |   }
  | }
  `----


2.6 Ordenado de Menor a mayor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ,----
  | SELECT ?prop COUNT(DISTINCT ?value)
  | WHERE {
  |     ?res a <http://dbpedia.org/ontology/Politician>.
  |     ?res ?propNS ?value.
  |     ?propNS rdfs:label ?prop.
  |     FILTER (?prop != rdf:type).
  | }
  | ORDER BY ?prop DESC(?value)
  `----

  Esto no me cuadra.
