# Metadata for Available and Vacant Commercial and Industrial Properties
---
Identifier: '5ab8636e-d0db-4ce3-b816-8987766c86e8'
Name: 'available-and-vacant-commercial-and-industrial-properties'
Title: 'Available and Vacant Commercial and Industrial Properties'
Description: 'To provide data on avaible and vacant commercial and industrial properties'
Topics:
  - 'Infrastructure'
Keywords:
  - 'commericial and industrial properties'
Publisher:
  Name: 'Urban Redevelopment Authority'
Sources:
  - 'Urban Redevelopment Authority'
Source Url: 'http://www.ura.gov.sg/lad/ore/data_download/realest_singstat.xls'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '2013-01-01 to 2015-09-30'
Last Updated: '2016-07-08T04:21:05.739145'
Resources:
  Identifier: 'ab539253-1c4e-4804-aadc-a8a0d5ee6f5a'
  Name: 'available-and-vacant-commercial-and-industrial-properties-annually.csv'
  Title: 'Available and Vacant Commercial and Industrial Properties, Annually'
  Url: 'https://data.gov.sg/dataset/5ab8636e-d0db-4ce3-b816-8987766c86e8/resource/ab539253-1c4e-4804-aadc-a8a0d5ee6f5a/download/available-and-vacant-commercial-and-industrial-properties-annually.csv'
  Format: 'CSV'
  Coverage: '2013-01-01 to 2014-12-31'
  Last Updated: '2016-02-17T16:58:29.222471'
  Schema:
    -
      Name: 'year'
      Title: 'Year'
      Type: 'datetime'
      Sub Type: 'year'
      Format: 'YYYY'
    -
      Name: 'sector'
      Title: 'Sector'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'type_of_space'
      Title: 'Type Of Space'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'availability'
      Title: 'Availability'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'amount_of_space'
      Title: 'Amount Of Space'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'Thousand sq m nett'
