# Metadata for Total Number of New Flat Bookings
---
Identifier: '33332948-3245-46d2-90a1-ee650444ac77'
Name: 'total-number-of-new-flat-bookings'
Title: 'Total Number of New Flat Bookings'
Description:
  - 'Total bookings for new flats by FY and by various means (e.g. balloting exercise,
    SBF)'
  - ''
  - '*Note:*'
  - ''
  - '• Refers to bookings received by HDB for 2-room or bigger flats under the various
    allocation exercises.'
  - ''
  - '• Includes projected bookings as selection exercises for Nov 2014 and Feb 2015
    BTO and Nov 2014 Sale of Balance Flats exercises are still ongoing or have yet
    to commence as of 31 Mar 2015.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'housing'
  - 'property'
Publisher:
  Name: 'Housing and Development Board'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '2008-04-01 to 2015-03-31'
Last Updated: '2016-09-05T02:17:47.793619'
Resources:
  Identifier: 'd04a8d6a-71ba-4259-a3d2-e13f8633b07d'
  Name: 'total-number-of-new-flat-bookings.csv'
  Title: 'Total number of new flat bookings'
  Url: 'https://data.gov.sg/dataset/33332948-3245-46d2-90a1-ee650444ac77/resource/d04a8d6a-71ba-4259-a3d2-e13f8633b07d/download/total-number-of-new-flat-bookings.csv'
  Format: 'CSV'
  Coverage: '2008-04-01 to 2015-03-31'
  Last Updated: '2016-09-05T02:16:30.313032'
  Schema:
    -
      Name: 'financial_year'
      Title: 'Financial Year'
      Type: 'datetime'
      Sub Type: 'financial_year'
      Format: 'YYYY'
      Description: 'Financial year starts on 1 April and ends on 31 March'
    -
      Name: 'type_of_booking'
      Title: 'Type of Booking'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'number_of_bookings'
      Title: 'Number of New Flat Bookings'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'No. of Bookings'
