# Metadata for Demand for Rental and Sold Flats
---
Identifier: '6a83f0e1-798c-47bb-868a-629fb5ccc903'
Name: 'key-stats-since-1960-demand-for-rental-and-sold-flats'
Title: 'Demand for Rental and Sold Flats'
Description: 'Key Stats since 1960. Data can also be found in HDB''s Annual Reports
  under Key Statistics: http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
Topics:
  - 'Infrastructure'
Keywords:
  - 'demand'
  - 'rental flat'
  - 'sold flat'
Publisher:
  Name: 'Housing and Development Board'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '1960-01-01 to 2011-12-31'
Last Updated: '2016-05-18T08:07:42.671910'
Resources:
  Identifier: '31c215a9-f22d-4cfa-a8e9-fc624c50fedd'
  Name: 'demand-for-rental-and-sold-flats.csv'
  Title: 'Demand for Rental and Sold Flats'
  Url: 'https://data.gov.sg/dataset/6a83f0e1-798c-47bb-868a-629fb5ccc903/resource/31c215a9-f22d-4cfa-a8e9-fc624c50fedd/download/key-stats-since-1960---demand-for-rental-and-sold-flats.csv'
  Format: 'CSV'
  Coverage: '1960-01-01 to 2011-12-31'
  Description:
    - '* Figures for 1960-1965 Home Ownership Flats (i.e. 2,967) are only for applications
      received in 1964 and 1965 to purchase Home Ownership flats.'
    - '* Figures for FY 2014/15 include projected bookings for Sep 2014, Nov 2014
      and Feb 2015 Build-To-Order and Nov 2014 Sales of Balance Flats exercises as
      their selection exercises are either on-going or have yet to commence as at
      31 Mar 2015.'
    - ''
    - 'i) From FY 1989/1990 applicants for resale flats are not included in the figures
      on demand for Home Ownership flats.'
    - ''
    - 'ii) Demand for flats from FY 1991/1992 to FY 1993/1994 refers to new requests
      received for direct purchase flats in mature and non-mature estates under the
      Booking System.'
    - ''
    - 'iii) Figures from FY 1994/1995 to FY 1996/1997 include new applications received
      under  the Registration for Flat System (RFS) and new requests made for mature
      estates during the year.  The new requests for flats in mature estates exclude
      requests from applicants who were on the RFS queue and those who had previously
      applied for flats in mature estates.'
    - ''
    - 'iv) Figures from FY 1997/1998 to FY 2001/2002 refer to new applications received
      under RFS and bookings under Walk-In-Selection (WIS). Data includes Studio Apartments,
      3-room and bigger flats.'
    - ''
    - 'v) Figures from FY 2003/2004 to FY 2014/2015 are based on bookings received
      by HDB for Studio Apartments and bigger flats under the various allocation exercises,
      as well as bookings under the Design, Build and Sell Scheme (DBSS).'
  Last Updated: '2016-05-11T10:38:40.734756'
  Schema:
    -
      Name: 'start_year'
      Title: 'Start Year'
      Type: 'datetime'
      Sub Type: 'year'
      Format: 'YYYY'
    -
      Name: 'end_year'
      Title: 'End Year'
      Type: 'datetime'
      Sub Type: 'year'
      Format: 'YYYY'
    -
      Name: 'flat_type'
      Title: 'Flat Type'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'demand_for_flats'
      Title: 'Demand For Flats'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'Count'
