#1-Dame todas las propiedades aplicables a las instancias de la clase Politician (<http://dbpedia.org/ontology/Politician>)
SELECT distinct ?Propiedades
WHERE
{
?T ?relacion <http://dbpedia.org/ontology/Politician> .
?T ?Propiedades ?X
}
///////////////////////////////////////////////////////////////
#2-Dame todas las propiedades, exceptuando rdf:type, aplicables a las instancias de la clase Politician (<http://dbpedia.org/ontology/Politician>)
SELECT distinct ?Propiedades
WHERE
{
?T ?relacion <http://dbpedia.org/ontology/Politician> .
?T ?Propiedades ?X
FILTER (?Propiedades != rdf:type)
}
///////////////////////////////////////////////////////////////
#3-¿Cuántos valores distintos se pueden encontrar para las propiedades, exceptuando rdf:type, de las instancias de la clase Politician (<http://dbpedia.org/ontology/Politician>)?
SELECT  COUNT (DISTINCT ?dato) 
WHERE
{
?instancia ?aux <http://dbpedia.org/ontology/Politician>.
?instancia ?relacion ?dato.
FILTER (?relacion!= rdf:type)
}

///////////////////////////////////////////////////////////////
#4-Para cada una de las propiedades, exceptuando rdf:type, aplicables a las instancias de la clase Politician (<http://dbpedia.org/ontology/Politician>), dime cuántos valores distintos toman en dichas instancias
SELECT ?relacion COUNT (DISTINCT ?dato) 
WHERE
{
?instancia ?aux <http://dbpedia.org/ontology/Politician>.
?instancia ?relacion ?dato.
FILTER (?relacion!= rdf:type)
}
///////////////////////////////////////////////////////////////
5-Para cada una de las propiedades, exceptuando rdf:type, aplicables a las instancias de la clase Politician (<http://dbpedia.org/ontology/Politician>), dime la media de valores distintos que toman en dichas instancias.
SELECT  avg(?values) as ?media
where
{
{
select ?relacion count (distinct ?value) as ?values
where
{
?instancia ?q <http://dbpedia.org/ontology/Politician> .
?instancia ?relacion ?value
FILTER (?relacion != rdf:type)
}
}
}

///////////////////////////////////////////////////////////////
6-Para cada una de las propiedades, exceptuando rdf:type, aplicables a las instancias de la clase Politician dime el máximo número de valores distintos que toman entre todas sus instancias, ordenado de mayor a menor
SELECT ?relacion max(?datos) as ?fin
WHERE
{
{
SELECT ?relacion COUNT (distinct ?value) as ?datos
WHERE
{
?instancia ?q <http://dbpedia.org/ontology/Politician> .
?instancia ?relacion ?value
FILTER (?relacion != rdf:type)
}
}
}
ORDER BY DESC(?fin)