# Metadata for Available and Vacant Commercial and Industrial Properties
---
Identifier: '5ab8636e-d0db-4ce3-b816-8987766c86e8'
Name: 'available-and-vacant-commercial-and-industrial-properties'
Title: 'Available and Vacant Commercial and Industrial Properties'
Description: 'To provide data on avaible and vacant commercial and industrial properties'
Topics:
  - 'Infrastructure'
Keywords:
  - 'commericial and industrial properties'
Publisher:
  Name: 'Urban Redevelopment Authority'
Sources:
  - 'Urban Redevelopment Authority'
Source Url: 'http://www.ura.gov.sg/lad/ore/data_download/realest_singstat.xls'
License: 'https://data.gov.sg/terms'
Frequency: 'Annual'
Coverage: '2013-01-01 to 2015-09-30'
Last Updated: '2016-07-08T04:21:05.739145'
Resources:
  Identifier: '3d6d31ad-3cad-46a9-be7f-debc98fad580'
  Name: 'available-and-vacant-commercial-and-industrial-properties-quarterly.csv'
  Title: 'Available and Vacant Commercial and Industrial Properties, Quarterly'
  Url: 'https://data.gov.sg/dataset/5ab8636e-d0db-4ce3-b816-8987766c86e8/resource/3d6d31ad-3cad-46a9-be7f-debc98fad580/download/available-and-vacant-commercial-and-industrial-properties-quarterly.csv'
  Format: 'CSV'
  Coverage: '2014-04-01 to 2015-09-30'
  Last Updated: '2016-02-17T17:18:55.243103'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'sector'
      Title: 'Sector'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'type_of_space'
      Title: 'Type Of Space'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'availability'
      Title: 'Availability'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'amount_of_space'
      Title: 'Amount Of Space'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'Thousand sq m nett'
