# Metadata for Price Range of HDB Flats Offered
---
Identifier: '258455a4-2b06-47ac-9643-059ad71aab2e'
Name: 'price-range-of-hdb-flats-offered'
Title: 'Price Range of HDB Flats Offered'
Description:
  - 'Price range of BTO flats offered in each FY for the following towns (Punggol
    21, Jurong West, Choa Chu Kang, Bukit Panjang, Woodlands, Sembawang Seng Kang).'
  - ''
  - 'NOTES:'
  - ''
  - '* ‘Selling Price’ indicated are for new flats in selected towns offered under
    the Build-To-Order (BTO) system.'
  - '* ‘Selling Price less AHG/ SHG’ are net of the Additional CPF Housing Grant (AHG)
    and the Special CPF Housing Grant (SHG). The assumed housing grants are:'
  - '* 2-room flat: $60,000 (comprising AHG of $40,000 and SHG of $20,000)'
  - '* 3-room flat: $50,000 (comprising AHG of $30,000 and SHG of $20,000)'
  - '* 4-room flat: $35,000 (comprising AHG of $15,000 and SHG of $20,000)'
  - '* 5-room flat: $10,000 (AHG only)'
  - '* Eligible first-timer applicants earning not more than $5,000 per month can
    apply for the AHG of up to $40,000. Over and above the AHG, first-timer families
    earning not more than $6,500 can also apply for the SHG of up to $20,000 if they
    are buying a 2- to 4-room (standard or premium) flats in non-mature towns/estates.'
  - '* Price differential between flat types and over different years may not be directly
    comparable as it may be affected by the different attributes of the flats offered
    such as location, design, storey height, orientation, etc.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'BTO'
  - 'HDB'
  - 'Prices of New Flats'
Publisher:
  Name: 'Housing and Development Board'
License: 'https://data.gov.sg/terms'
Coverage: '2008-04-01 to 2015-03-31'
Last Updated: '2016-06-07T09:31:24.977919'
Resources:
  Identifier: 'd23b9636-5812-4b33-951e-b209de710dd5'
  Name: 'price-range-of-hdb-flats-offered.csv'
  Title: 'Price Range of HDB Flats Offered'
  Url: 'https://data.gov.sg/dataset/258455a4-2b06-47ac-9643-059ad71aab2e/resource/d23b9636-5812-4b33-951e-b209de710dd5/download/price-range-of-hdb-flats-offeredjune16.csv'
  Format: 'CSV'
  Coverage: '2008-04-01 to 2015-03-31'
  Last Updated: '2016-06-07T09:31:24.901665'
  Schema:
    -
      Name: 'financial_year'
      Title: 'Financial Year'
      Type: 'datetime'
      Sub Type: 'financial_year'
      Format: 'YYYY'
      Description: 'Financial year starts on 1 April and ends on 31 March'
    -
      Name: 'town'
      Title: 'Town'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'room_type'
      Title: 'Room Type'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'min_selling_price'
      Title: 'Min. Selling Price'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'S$'
      Description: '"na" : Data not available or not applicable'
    -
      Name: 'max_selling_price'
      Title: 'Max Selling Price'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'S$'
      Description: '"na" : Data not available or not applicable'
    -
      Name: 'min_selling_price_less_ahg_shg'
      Title: 'Min Selling Price Less AHG/SHG'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'S$'
      Description: '"na" : Data not available or not applicable'
    -
      Name: 'max_selling_price_less_ahg_shg'
      Title: 'Max Selling Price Less AHG/SHG'
      Type: 'numeric'
      Sub Type: 'general'
      Unit Of Measure: 'S$'
      Description: '"na" : Data not available or not applicable'
