# Metadata for Occupancy Rate of Ready-Built Facilities
---
Identifier: '9733f48f-6279-4d7d-aaa3-0dc5b2d1a83c'
Name: 'occupancy-rate-of-ready-built-facilities'
Title: 'Occupancy Rate of Ready-Built Facilities'
Description: 'Statistics on Occupancy Rate of JTC''s Ready-Built Facilities by Product
  Segment. For more information please refer to: http://www.jtc.gov.sg/industrial-property-market-statistics/pages/default.aspx'
Topics:
  - 'Infrastructure'
Keywords:
  - 'JTC'
  - 'RBF'
  - 'Ready-Built Facilities'
  - 'occupancy rate'
Publisher:
  Name: 'JTC Corporation'
Sources:
  - 'JTC Corporation'
License: 'https://data.gov.sg/terms'
Frequency: 'Quarterly'
Coverage: '2015-04-01 to 2016-06-30'
Last Updated: '2016-07-28T05:52:29.311153'
Resources:
  Identifier: '571410cc-151b-4d45-9b5b-7fa79f45015e'
  Name: 'occupancy-rate-of-ready-built-facilities.csv'
  Title: 'Occupancy Rate of Ready-Built Facilities'
  Url: 'https://data.gov.sg/dataset/9733f48f-6279-4d7d-aaa3-0dc5b2d1a83c/resource/571410cc-151b-4d45-9b5b-7fa79f45015e/download/occupancy-rate-of-ready-built-facilities.csv'
  Format: 'CSV'
  Coverage: '2015-04-01 to 2016-06-30'
  Description: 'Statistics on Occupancy Rate of JTC''s Ready-Built Facilities by Product
    Segment. For more information please refer to: http://www.jtc.gov.sg/industrial-property-market-statistics/pages/default.aspx'
  Last Updated: '2016-07-28T05:52:29.283055'
  Schema:
    -
      Name: 'quarter'
      Title: 'Quarter'
      Type: 'datetime'
      Sub Type: 'quarter'
      Format: 'YYYY-[Q]Q'
    -
      Name: 'product_segment'
      Title: 'Product Segment'
      Type: 'text'
      Sub Type: 'general'
    -
      Name: 'occupancy_rate'
      Title: 'Occupancy Rate'
      Type: 'numeric'
      Sub Type: 'percentage'
      Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
        100%'
